{
    "name": "imn",
    "version": "1.0.0",
    "dependencies": [
        { "name": "gl3w" },
        { "name": "glfw3" },
        {
            "name": "imgui",
            "features": [
                "docking-experimental",
                "glfw-binding",
                "opengl3-binding"
            ]
        },
        { "name": "implot" },
        { "name": "nlohmann-json" },
        { "name": "opencv4", "features": ["eigen", "tiff"] },
        { "name": "spdlog" },
        { "name": "utfcpp" },
        { "name": "vtk" }
    ],
    "builtin-baseline": "2b665df62f1ccc5dead7f1c93888bfe30a918363",
    "overrides": [
        { "name": "imgui", "version": "1.90.7" }
    ]
}
