{
    "name": "moon",
    "version": "1.0.0",
    "dependencies": [
        { "name": "nlohmann-json" },
        { "name": "gl3w" },
        { "name": "glfw3" },
        {
            "name": "imgui",
            "features": [
                "docking-experimental",
                "glfw-binding",
                "opengl3-binding"
            ]
        },
        { "name": "implot" },
        { "name": "spdlog" },
        { "name": "vtk" }
    ],
    "overrides": []
}
